<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=.9">
    <title>2048</title>
    <!--<script src="https://hammerjs.github.io/dist/hammer.js"></script>-->
    <style>

        .block {
            display: inline-block;
            font-size: 10vmin;
            width: calc(25vmin - 15px);
            height: calc(25vmin - 15px);
            vertical-align: middle;
            line-height: calc(25vmin - 15px);
            /*width: calc(25% - 10px);*/
            /*background-color: lightsalmon;*/
            border: black 5px;
            text-align: center;
            margin: 5px;
        }

        button {
            min-width: 100px;
            min-height: 50px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="index.js"></script>

</body>
</html>
